VITE_SUPABASE_PROJECT_ID="lszeqmqimcrjftnuavtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzemVxbXFpbWNyamZ0bnVhdnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODY3NTAsImV4cCI6MjA4MDU2Mjc1MH0.H1_W9_U2GyNEPcVaJ3pIJ4XPiLnoZbhB7J7y-3elYt4"
VITE_SUPABASE_URL="https://lszeqmqimcrjftnuavtx.supabase.co"
