VITE_SUPABASE_PROJECT_ID="fuskvtzarvhkjqpqbpgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c2t2dHphcnZoa2pxcHFicGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzgyMDIsImV4cCI6MjA4MDY1NDIwMn0.kXah2UuSsD3JrjMnQc8pFsxtVXhvGFveY436Xe-j7ww"
VITE_SUPABASE_URL="https://fuskvtzarvhkjqpqbpgd.supabase.co"
OPENAI_API_KEY=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
